# edict

./: .gitignore  Edict.sln  README.md  azure.yaml  docker-compose.yaml
.aspire/: settings.json
.github/workflows/: azure-dev.yml  azure.yml  nextjs.yml  node.js.yml
Edict.Api/: BaseController.cs  Edict.Api.csproj  Program.cs  SearchHelpers.cs
Edict.Api/Controllers/: GlossaryController.cs  ImportController.cs  RulesController.cs  SearchController.cs
Edict.Api/Filters/: AuthorizeIfNotDevelopmentAttribute.cs
Edict.Api/Models/: RuleResult.cs
Edict.Api/Properties/: launchSettings.json
Edict.AppHost/: Edict.AppHost.csproj  Program.cs
Edict.AppHost/Properties/: launchSettings.json
Edict.Application/: Edict.Application.csproj  PromptBuilder.cs  Prompts.Designer.cs  Prompts.resx
Edict.Application/Import/: GlossaryParser.cs  Importer.cs  RulesetParser.cs
Edict.Application/Search/: Documents.cs  Indexer.cs
Edict.Domain/: Edict.Domain.csproj  EdictDbContext.cs
Edict.Domain/Entities/: BaseRule.cs  Chat.cs  Definition.cs  Message.cs  Rule.cs  RuleExample.cs  RuleSection.cs  RuleSubsection.cs  Subrule.cs
Edict.Domain/Entities/Helpers/: RuleReferenceParser.cs
Edict.Domain/Migrations/: 20251015022629_InitialCreate.Designer.cs  20251015022629_InitialCreate.cs  20251021055734_AddSlugs.Designer.cs  20251021055734_AddSlugs.cs  EdictDbContextModelSnapshot.cs
Edict.Domain/ValueObjects/: RuleNumber.cs
Edict.Gateway/: Edict.Gateway.csproj  Program.cs  appsettings.json
Edict.Gateway/Properties/: launchSettings.json
Edict.Migration/: Edict.Migration.csproj  Program.cs  Worker.cs
Edict.Migration/Properties/: launchSettings.json
Edict.ServiceDefaults/: Edict.ServiceDefaults.csproj  Extensions.cs
app/: next-sitemap.config.js  next.config.ts  package-lock.json  package.json  tailwind.config.cjs
app/app/: globals.css  layout.tsx  models.ts  opengraph-image.tsx  page.tsx  robots.ts  site.webmanifest  sitemap.ts
app/app/components/: Dock.tsx  Drawer.tsx  Footer.tsx  Nav.tsx
app/app/glossary/: AlphaPagination.tsx  models.ts  opengraph-image.tsx  page.tsx
app/app/glossary/[slug]/: opengraph-image.tsx  page.tsx
app/app/hooks/: useAbortableFetch.ts
app/app/rules/: models.ts  opengraph-image.tsx  page.tsx
app/app/rules/[slug]/: opengraph-image.tsx  page.tsx
app/app/rules/components/: Breadcrumbs.tsx  Rule.tsx  Subrule.tsx  Subsection.tsx
app/app/rules/subsections/[slug]/: page.tsx
app/app/search/: Loading.tsx  models.ts  opengraph-image.tsx  page.tsx
app/app/search/components/: Pagination.tsx  ResultModal.tsx  ResultTitle.tsx  Results.tsx  Search.tsx  SearchForm.tsx  SearchInput.tsx  SearchNavbar.tsx  SearchResultCard.tsx  SearchTabLink.tsx
app/app/search/utils/: highlightText.tsx
app/app/utils/: constants.ts  useAbortableFetch.ts  useIsDesktop.ts
