<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Edict.Api</RootNamespace>
        <UserSecretsId>bb7db06a-9804-412a-bb8f-df3ec7fc0682</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Elastic.Clients.Elasticsearch" Version="9.5.0" />
        <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.5.1" />
        <PackageReference Include="Aspire.OpenAI" Version="9.5.1-preview.1.25502.11" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
        <PackageReference Include="Scalar.AspNetCore" Version="2.9.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Edict.Application\Edict.Application.csproj" />
      <ProjectReference Include="..\Edict.Domain\Edict.Domain.csproj" />
      <ProjectReference Include="..\Edict.ServiceDefaults\Edict.ServiceDefaults.csproj" />
    </ItemGroup>

</Project>
